<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:id="@+id/tv"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="start"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/start"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="stop"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/stop"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="taskA"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/taskA"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="taskB"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/taskB"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="taskC"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/taskC"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="taskD"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/taskD"
        android:layout_marginTop="20dp"
        />

</LinearLayout>